<?xml version="1.0" encoding="UTF-8"?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<BorderPane xmlns:fx="http://javafx.com/fxml/1"
            fx:controller="com.volleyballrotations.frontend.controllers.CourtController">
    <left>
        <VBox spacing="8" style="-fx-padding: 8; -fx-pref-width: 160;">
            <Label text="Home Rotation" style="-fx-font-weight: bold;"/>
            <ListView fx:id="homeRotationList" VBox.vgrow="ALWAYS"/>
            <Label text="Home State" style="-fx-font-weight: bold;"/>
            <ListView fx:id="homeStateList" VBox.vgrow="ALWAYS"/>
            <Button text="Add State" onAction="#onAddStateHome" maxWidth="Infinity"/>
        </VBox>
    </left>
    <center>
        <Pane fx:id="courtPane" style="-fx-background-color: #4a7c59;"/>
    </center>
    <right>
        <VBox spacing="8" style="-fx-padding: 8; -fx-pref-width: 160;">
            <Label text="Away Rotation" style="-fx-font-weight: bold;"/>
            <ListView fx:id="awayRotationList" VBox.vgrow="ALWAYS"/>
            <Label text="Away State" style="-fx-font-weight: bold;"/>
            <ListView fx:id="awayStateList" VBox.vgrow="ALWAYS"/>
            <Button text="Add State" onAction="#onAddStateAway" maxWidth="Infinity"/>
        </VBox>
    </right>
</BorderPane>
